# connectors-commons

./: .gitignore  README.md  _config.yml  changelog  conn_table.html  head.html  index.html  pom.xml
commons-rest-test/: pom.xml
commons-rest-test/src/main/java/com/mule/connectors/commons/rest/test/: TestCase.java  TestCaseResult.java  TestRun.java  TestSuite.java
commons-rest-test/src/main/java/com/mule/connectors/commons/rest/test/assertion/: RequestAndResponse.java  RequestAndResponseAssertion.java  ResponseAssertion.java
commons-rest-test/src/main/java/com/mule/connectors/commons/rest/test/assertion/body/: BodyAssertion.java  Contains.java  Equals.java  ResponseBodyAssertion.java  StatusCodeEquals.java
commons-rest-test/src/main/java/com/mule/connectors/commons/rest/test/assertion/header/: HeaderAssertion.java  HeaderContains.java  HeaderEquals.java  ResponseHeaderAssertion.java
commons-rest-test/src/main/java/com/mule/connectors/commons/rest/test/assertion/raml/: RamlRequestAdapter.java  RamlResponseAdapter.java  ValidRaml.java
commons-rest-test/src/main/java/com/mule/connectors/commons/rest/test/assertion/status/: Status.java
commons-rest-test/src/main/java/com/mule/connectors/commons/rest/test/config/: TestCasesConfig.java
commons-rest-test/src/main/java/com/mule/connectors/commons/rest/test/exception/: ContentEncodingException.java  InvalidTestCaseFormatException.java  NoTestCasesException.java  PropertiesFileException.java  StatusCodeDefinitionException.java  TestCaseException.java  TestCasesDirectoryNotFoundException.java  UnexpectedParsingException.java
commons-rest-test/src/main/java/com/mule/connectors/commons/rest/test/provider/: DirectoryFilter.java  FileToCaseTransformer.java  FileTransformationStrategy.java  TestCase.java  TestCaseFileFilter.java  TestCasesProvider.java
commons-rest-test/src/main/java/com/mule/connectors/commons/rest/test/provider/request/: ParameterizedRequest.java  ResponseTarget.java
commons-rest-test/src/main/resources/: default-cases-config.properties
commons-rest-test/src/test/java/com/mule/connectors/commons/rest/test/: TestRunIT.java  TestRunTest.java  TestSuiteTest.java
commons-rest-test/src/test/java/com/mule/connectors/commons/rest/test/assertion/body/: ContainsTest.java  EqualsTest.java
commons-rest-test/src/test/java/com/mule/connectors/commons/rest/test/assertion/header/: HeaderContainsTest.java  HeaderEqualsTest.java
commons-rest-test/src/test/java/com/mule/connectors/commons/rest/test/assertion/raml/: RamlRequestAdapterTest.java  (+2 more)
commons-rest-test/src/test/java/com/mule/connectors/commons/rest/test/config/: TestCasesConfigTest.java
commons-rest-test/src/test/java/com/mule/connectors/commons/rest/test/provider/: TestCaseTest.java  TestCasesProviderTest.java
commons-rest-test/src/test/resources/: api.raml  cases-config.properties  invalid.properties
commons-rest-test/src/test/resources/cases/invalid_parsing/: test.case
commons-rest-test/src/test/resources/cases/ok/simple/: delete.case  get.case  post.case  put.case
connector-commons/: pom.xml
connector-commons/src/main/java/org/mule/connectors/commons/template/config/: ConnectorConfig.java
connector-commons/src/main/java/org/mule/connectors/commons/template/connection/: ConnectorConnection.java  ConnectorConnectionProvider.java
connector-commons/src/main/java/org/mule/connectors/commons/template/operation/: ConnectorOperations.java
connector-commons/src/main/java/org/mule/connectors/commons/template/service/: ConnectorService.java  DefaultConnectorService.java
mule-connectivity-parent/: pom.xml
mule-connectors-maven-plugin/: pom.xml
mule-connectors-maven-plugin/src/main/java/com/mule/connectors/plugins/model/: Config.java  Connector.java
mule-connectors-maven-plugin/src/main/java/com/mule/connectors/plugins/mojo/: DownloadMojo.java
mule-connectors-maven-plugin/src/main/resources/: connectors.json
wsdl2connector/: pom.xml
wsdl2connector/src/main/java/org/mule/modules/wsdl2connector/: AuthenticationType.java  Configuration.java  ConnectorGenerateMojo.java
wsdl2connector/src/main/java/org/mule/modules/wsdl2connector/generator/: ConnectorGenerator.java  GeneratedClassesCompilationException.java  Loggeable.java  ServiceInformation.java
wsdl2connector/src/main/java/org/mule/modules/wsdl2connector/generator/exception/: ClasspathDirectoryNotCreatedException.java  InvalidClassTargetException.java  NoClientRetrievalMethodException.java  NoServiceClassException.java  StandardJavaFileManagerClosingException.java  WSDL2ConnectorException.java
wsdl2connector/src/main/java/org/mule/modules/wsdl2connector/generator/io/: ClassWriter.java  ClientClassReader.java  ConnectorClassReader.java
wsdl2connector/src/main/java/org/mule/modules/wsdl2connector/generator/io/reader/: ClassReader.java
wsdl2connector/src/main/java/org/mule/modules/wsdl2connector/generator/io/writer/: ClassWriter.java  ClassWriterFactory.java  ConnectorClassWriter.java  KerberosConfigClassWriter.java  ParameterClassWriter.java  SingleClassWriter.java
wsdl2connector/src/main/java/org/mule/modules/wsdl2connector/generator/model/: CxfTarget.java  ModeledClass.java  ModeledMember.java
wsdl2connector/src/main/java/org/mule/modules/wsdl2connector/generator/model/config/: BaseConfigClass.java  ConcreteConfigClass.java
wsdl2connector/src/main/java/org/mule/modules/wsdl2connector/generator/model/connector/: Attribute.java  ConnectorClass.java  ConnectorClassBuilder.java  EntityClass.java  EntityClassBuilder.java  Parameter.java  Processor.java  ProcessorBuilder.java
wsdl2connector/src/main/java/org/mule/modules/wsdl2connector/generator/model/entity/: EntityClass.java  EntityClassBuilder.java  Getter.java  ModelEntityClass.java  ModelEntityClassBuilder.java  Setter.java
wsdl2connector/src/main/resources/: BaseConfig.vm  BaseConfigClass.vm  BaseConnector.vm  ConnectorClass.vm  EndpointNameFilter.vm  EntityClass.vm  KerberosConfig.vm  KerberosConfigClass.vm  ModelEntityClass.vm  NTLMAuthenticator.vm  NTLMConfigClass.vm  Parameter.vm  XRMSpnegoClientAction.vm
(+54 files in other folders)
